# unitomodule

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/edu/unito/hdmm/tasl/core/bean/: Dpi.java  Person.java  Sensor.java  TASLArea.java  TASLObject.java  TASLObjectType.java  TASLValue.java  Tool.java
core/src/main/java/edu/unito/hdmm/tasl/core/dao/: DAODpi.java  DAOPerson.java  DAOSensor.java  DaoLocation.java  DaoTool.java
core/src/main/java/edu/unito/hdmm/tasl/core/geo/: TempArea.java  TempPoint.java
core/src/main/resources/: rule1.json
db/: db.sql  pom.xml
db/src/main/java/edu/unito/hdmm/tasl/db/: DAOException.java  DataSource.java  DataSourceFactory.java  DataSourcePool.java  DataSourceSimple.java  GeneratoreDiId.java
utility/: pom.xml
utility/src/main/java/edu/unito/hdmm/tasl/utility/: Console.java  Ispezionatore.java  Logger.java  UtilityCSV.java  UtilityColor.java  UtilityKML.java  UtilitySearialization.java  UtilityText.java  XMLUtility.java
utility/src/test/java/edu/unito/hdmm/tasl/: AppTest.java
