#SpatialClass-Name=IMPLEMENTATION-CLASS
employee=edu.unito.hdmm.tasl.core.bean.spatial.EmployeeSpatial
tool=edu.unito.hdmm.tasl.core.bean.spatial.ToolSpatial
area=edu.unito.hdmm.tasl.core.geo.AreaTasl;
device=edu.unito.hdmm.tasl.core bean.spatial.DeviceSpatial