# File di configurazione del pool di connessioni

# semplice o pool
tipoDataSource  = semplice
driver          = org.postgresql.Driver
databaseUri     = jdbc\:postgresql\://localhost\:5433/tasl
userName        = postgres
password        = antonio

